{
	"name": "godrej-design-lab",
	"private": true,
	"version": "0.0.1",
	"description": "",
	"main": "",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@9.1.0",
	"engines": {
		"node": ">=20.14.0",
		"pnpm": ">=9.1.0"
	},
	"pnpm": {
		"patchedDependencies": {
			"strapi-plugin-webtools@1.4.1": "patches/strapi-plugin-webtools@1.4.1.patch",
			"@strapi/provider-upload-aws-s3@5.17.0": "patches/@strapi+provider-upload-aws-s3@5.17.0.patch"
		}
	}
}
